<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Vite + React + TS</title>
    <meta
      name="description"
      content="Vite + React + TypeScript project setup with TailwindCSS"
    />
    <!-- <link rel="canonical" href="https://clean-vite-react.netlify.app/" /> -->
  </head>
  <body>
    <div id="app">
      <noscript>
        <p>
          This website content is based on JavaScript injection. So, you need to
          enable JavaScript to view the content.
        </p>
      </noscript>

      <p style="display: none">
        This website content is based on JavaScript injection. So, please wait
        until the javascript is fully loaded.
      </p>

      <style>
        #loader {
          position: fixed;
          inset: 0;
          margin: auto;
          width: 64px;
          height: 64px;
          background: oklch(0.623 0.214 259.815);
          animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
          0% {
            transform: rotate(0deg) scale(0.2);
            border-radius: 10%;
          }
          50% {
            transform: rotate(180deg) scale(1.5);
            border-radius: 50%;
          }
          100% {
            transform: rotate(360deg) scale(0.2);
            border-radius: 10%;
          }
        }
      </style>

      <div id="loader"></div>
    </div>

    <script type="module" src="./main.tsx"></script>
  </body>
</html>
